<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        *{
            padding:0;
            margin:0;
            font-family: 'Acme', sans-serif;;

        }
        .section1{
           background: linear-gradient(to right, #1CB5E0, #000046); 
            height:100vh;
           
        }
        .nav-container{
            background-color: #1CB5E0;
            display:flex;
            justify-content: space-between;
            align-items: center;
            height:80px;
            width: 100%;
            position: fixed;
            top:30px;
            z-index: 1000;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-top: 20px;
        }
        .nav-container ul {
            list-style: none;
            display:flex;
            position: relative;
            left:5px
        }
         ul li a{
            text-decoration: none;
            padding:20px ;
            color: white;
            
        }
        ul li a:hover {
            color: #083674;
            background-color:white;
            text-decoration: underline#083674 ;
           
        }
        
        .section2{
            background-color: white;
            height: 100vh;
        }
       img{
        position: absolute;
        top: 110px;
        left: 549px;
       }
       h3 {
        color:white;
        font-style: italic;
        padding:10px;
        position: relative;
        left: 20px;

       }
       h4{
        color:white;
        font-style: italic;
        position: absolute;
        left:80px;
        top:45px;
       }
       img#logo{
        position: absolute;
        top:20px;
        left:80px;
        animation: logo 1s linear;
       }
       @keyframes logo{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
       }
       svg{
        position: relative;
        top:395px;
       }
    </style>
</head>
<body class="fluid-container">
    <section class="section1">
        <nav class="nav-container">
            <h3>Dr.</h3>
            <h4>Link</h4>
            <img src="stethoscope.png" id="logo">
            <ul class="ms-auto">
                <li><a href="#" class="bi-house-door-fill">Home</a></li>
                <li><a href="#" class="bi-heart-pulse-fill">Services</a></li>
                <li><a href="#" class="bi-telephone-fill">Contact </a></li>
                <li><a href="inscription.php" class="bi-person-fill-lock">Log in\Sign up</a></li>
            </ul>
        </nav>
        <div class="doctor">
            <img src="doct.png"  class="fluid-container" width="800px" height="543px">
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,256L60,234.7C120,213,240,171,360,176C480,181,600,235,720,234.7C840,235,960,181,1080,138.7C1200,96,1320,64,1380,48L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </section>
    <section class="section2"></section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>